# Generated by Django 3.0.3 on 2020-03-30 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0017_auto_20200218_0004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='type',
            field=models.CharField(choices=[('actuals', 'Актуально'), ('news', 'Новости'), ('publications', 'Публикации'), ('announcements', 'Объявление')], max_length=13, verbose_name='Тип'),
        ),
    ]
